connectionString = mongodb+srv://BotUser:Password2Connect4Db0921@cluster0.fvddsxs.mongodb.net/stashApi?retryWrites=true&w=majority

jwtSec = amani0210

stripeKey =sk_test_51MaAU0Fz6eKtBuNzJn57XO1VzjBau1G2uZu8bl6PjEHAp8SEeW0sFXGjCfmXzR06PXf7VZGjyEqrdViKeNHRUxk400pGl95k41